| Notes
|   This learning material is intended to cover directories that exist in Linux distributions. But, there may be additional information that do not apply to Linux distributions. They may instead apply to UNIX or other operating systems related to Linux.
|   The format of an entry is
|       "Directory path (etymology notes)
|       | RDI   Related directories
|       | RSO   Related software, standards, conventions, documentation, etc.".

/ (8, 11, 10)
| RSO   systemd-gpt-auto-generator(8) (15)

    /bin (11, 8)
    | RDI   /usr (11), /sbin (8), /usr/bin (11, 10), /usr/sbin (10)

    /boot (11, 8, 10)
    | RSO   Kernel (8), systemd-gpt-auto-generator(8) (15), EFI System Partition (10)

    /dev (11, 8, 10)
    | RSO   systemd-udevd(8) (10), kernel (10)

        /dev/null (30)
        | RSO   pg_ctl (30)

        /dev/shm (10)
        | RDI   /run (10)
        | RSO   shm_open(3) (10), $XDG_RUNTIME_DIR (10)

    /efi (10)
    | RSO   systemd-gpt-auto-generator(8) (15), EFI System Partition (10)

    /etc (once "et cetera", now "editable-text-configurations") (11, 8, 10, 21)
    | RDI   /sbin (11), /usr/etc (8), /usr/share/factory/etc (10)

        /etc/alternatives (31)
        | RSO   PostgreSQL (30)

        /etc/opt (8)
        | RDI   /opt (8)

        /etc/postgresql (21)
        | RSO   PostgreSQL (21)
        
            /etc/postgresql/<version> (21)

                /etc/postgresql/<version>/main (21)

                    /etc/postgresql/12/main/pg_ctl.conf (31)

                    /etc/postgresql/12/main/pg_hba.conf (21)

                    /etc/postgresql/12/main/pg_ident.conf (21)

                    /etc/postgresql/17/main/pg_ctl.conf (31)

        /etc/postgresql-common (37)

            /etc/postgresql-common/user_clusters (37)
            | RSO   PostgreSQL (36)

        /etc/sgml (8)
        | RSO   SGML (8)

        /etc/skel (8)
        | RDI   The home directory of a user (8)

        /etc/ssl (21)

            /etc/ssl/certs (21)
            | RSO   PostgreSQL (21)

            /etc/ssl/private (21)
            | RSO   PostgreSQL (21)

        /etc/X11 (8)
        | RSO   X11 (8)

        /etc/xml (8)
        | RSO   XML (8)

    /home (11, 8, 10)
    | RDI   /root
    | RSO   systemd-gpt-auto-generator(8) (15), $HOME (10)

        ~ (8, 10)

            $HOME (22)

                $HOME/.viminfo (22)
                | RSO   vim (22)

            ~/.cache (10)
            | RSO   $XDG_CACHE_HOME (10)

            ~/.config (10)
            | RSO   $XDG_CONFIG_HOME (10)

            ~/.local (10)

                ~/.local/bin (10)
                | RDI   ~/.local/lib (10)
                | RSO   $PATH (10)

                ~/.local/lib (10)
                | RDI   ~/.local/bin (10)

                    ~/.local/lib/<arch-id> (10)

                ~/.local/share (10)
                | RSO   $XDG_DATA_HOME (10)

            ~/.postgresqlrc (25, 29)
            | RSO   PostgreSQL (25, 29)

            ~/.ssh (26)
            | RSO   SSH (26)

                ~/.ssh/config (26)

    /lib (11, 8, 10)
    | RDI   /bin (11), /lib32 (11), /lib64 (11), /lib<qual> (8)
    | RSO   $libdir (10)

        /lib/<arch-id> (10)

            /lib/<arch-id>/package (10)

        /lib/modules (8)

        /lib/package (10)

    /lib32 (11)
    | RDI   /lib (11)

    /lib64 (11, 10)
    | RDI   /lib (11)
    | RSO   $libdir (10)

    /lib<qual> (8, 10)
    | RDI   /lib (8)
    | RSO   $libdir (10), systemd-path system-library-arch (10)

    /lost+found (8)

    /media (11, 8)

        /media/floppy[1-9] (8)

        /media/cdrom[1-9] (8)

        /media/cdrecorder[1-9] (8)

        /media/zip[1-9] (8)

        /media/usb[1-9] (8)

    /mnt (11, 8, 21)

        /mnt/server (21)

            /mnt/server/archivedir (21)
            | RSO   PostgreSQL (21)

    /opt (11, 8)
    | RDI   /etc/opt (8), /var/opt (8)

    /proc (11, 8)
    | RSO   Kernel (8, 10), proc(5) (8, 10)

        /proc/sys (10)
        | RSO   sysctl.d(5) (10)

            /proc/sys/net (27)
            | RSO   traceroute (27)

    /root (11, 8, 10)
    | RDI   ~

    /run (10)
    | RDI   /dev/shm (10), /var/run (10)

        /run/log (10)
        | RDI   /var/log (10)

        /run/user (10)
        | RSO   $XDG_RUNTIME_DIR (10)

    /sbin ("system binaries", "superuser binaries") (11, 8)
    | RDI   /bin (8, 10), /usr/sbin (10), /usr/bin (10)

    /srv (11, 8, 10)
    | RSO   systemd-gpt-auto-generator(8) (15)

    /sys (11, 8, 10)
    | RDI   Kernel (8), /proc (8), kobject (8)

    /tmp (11, 8, 10)
    | RDI   /var/tmp (10)
    | RSO   mkstemp(3) (10), mkdtemp(3) (10), $TMPDIR (10)

    /usr (11, 8, 10)

        /usr/bin (8, 10)
        | RDI   /usr/lib/ (10), /bin (10), /usr/sbin (10), /sbin (10/bin (10), /usr/sbin (10), /sbin (10))
        | RSO   $PATH (10)

            /usr/bin/autoconf (38)
            | RSO   autoconf (38)

            /usr/bin/dvipng (40)
            | RSO   dvipng (40)

            /usr/bin/groff (39)
            | RSO   groff (39)

            /usr/bin/mh (8)
            | RSO   MH (8)

            /usr/bin/pg_config (28)
            | RSO   PostgreSQL (23)

            /usr/bin/pg_lsclusters (35)
            | RSO   PostgreSQL (34)

            /usr/bin/X11 (8)
            | RDI   /usr/X11R6/bin (8)
            | RSO   X11 (8)

            /usr/bin/xhost (41)
            | RSO   xhost (41)

        /usr/dict (8)
        | RDI   /usr/share/dict (8)

        /usr/doc (8)
        | RDI   /usr/share/doc (8)

        /usr/etc (8)
        | RDI   /etc (8)

        /usr/games (8)
        | RDI   /usr/share/games (8)

        /usr/include (C #include directive) (11, 8, 10)
        | RSO   C (10), C++ (10)

            /usr/include/<package> (10)

            /usr/include/bsd (8)
            | RSO   BSD (8)

            /usr/include/asm (8)
            | RDI   /usr/src/linux/include/asm (8)
            | RSO   Assembler (8)

            /usr/include/linux (8)
            | RDI   /usr/src/linux/include/linux (8)
            | RSO   libc (8)

            /usr/include/g++ (8)
            | RSO   g++ (8)

            /usr/include/X11 (8)
            | RDI   /usr/X11R6/include/X11 (8)

        /usr/lib (11, 8, 10)
        | RDI   /usr (11), /usr/lib<qual> (8), /usr/bin (10), $libdir (10)

            /usr/lib/gcc-lib (8)
            | RSO   gcc(1) (8)

            /usr/lib/groff (8)
            | RSO   groff (8)

            /usr/lib/postgresql/ (24)
            | RSO   PostgreSQL (24)

                /usr/lib/postgresql/17 (31)

                    /usr/lib/postgresql/17/bin (31)

                        /usr/lib/postgresql/17/bin/pg_ctl (31)

            /usr/lib/uucp (8)
            | RSO   uucp(1) (8)

            /usr/lib/X11 (8)
            | RDI   /usr/X11R6/lib/X11 (8)
            | RSO   X (8)

        /usr/lib<qual> (8)
        | RDI   /usr/lib (8)

        /usr/libexec (11)
        | RDI   /usr/lib (11)

        /usr/local (11, 8)
        | RDI   /usr (11), /var/local (8)

            /usr/local/bin (11, 8)

            /usr/local/doc (8)

            /usr/local/etc (8)

            /usr/local/games (8)

            /usr/local/include (8)
            | RSO   Local C compiler (8)

            /usr/local/info (8)
            | RSO   Info pages (8)

            /usr/local/lib (11, 8)
            | RDI   /usr/local/lib<qual> (8)

            /usr/local/lib<qual> (8)
            | RDI   /usr/local/lib (8)

            /usr/local/man (8)
            | RSO   Man pages (8)

            /usr/local/sbin (8)

            /usr/local/share (8)

            /usr/local/src (8)

        /usr/man (8)
        | RDI   /usr/share/man (8)

        /usr/sbin (8, 10)
        | RDI   /bin (10), /sbin (10), /usr/bin (10)

        /usr/share (11, 8, 10)
        | RDI   /usr (11), /usr/lib (8)

            /usr/share/dict (8)
            | RDI   /usr/dict (8)

                /usr/share/dict/words (8)
                | RSO   English language (8)

            /usr/share/doc (8, 10)
            | RDI   /usr/doc (8)

            /usr/share/factory (10)

                /usr/share/factory/etc (10)
                | RDI   /etc (10), /usr/share/factory/var (10)

                /usr/share/factory/var (10)
                | RDI   /usr/share/factory/etc (10), /var (10)

            /usr/share/games (8)
            | RDI   /usr/games (8)

            /usr/share/info (8)
            | RSO   Info pages (8)

            /usr/share/locale (8)

            /usr/share/man (8)
            | RDI   /usr/man (8)
            | RSO   Man pages (8)

                /usr/share/man/<locale> (8)

                    /usr/share/man/<locale>/man[1-9] (8)
                    | RDI   /usr/share/man/man[1-9] (8)

                /usr/share/man/man[1-9] (8)
                | RDI   /usr/share/man/<locale>/man[1-9] (8)

                /usr/share/man/man1/pg_ctl.1.gz (31)
                | RSO   PostgreSQL (30)

                /usr/share/man/man1/pg_wrapper.1.gz (33)
                | RSO   PostgreSQL (25)

                /usr/share/man/man5/user_clusters.5.gz (37)
                | RSO   PostgreSQL (36)

            /usr/share/misc (8)

            /usr/share/nls (8)

            /usr/share/postgresql (31)

                /usr/share/postgresql/17 (31)

                    /usr/share/postgresql/17/man (31)

                        /usr/share/postgresql/17/man/man1 (31)

                            /usr/share/postgresql/17/man/man1/pg_ctl.1.gz (31)

            /usr/share/postgresql-common (31)

                /usr/share/postgresql-common/pg_wrapper (33)

                /usr/share/postgresql-common/t (31)

                    /usr/share/postgresql-common/t/085_pg_ctl.conf.t (31)

            /usr/share/sgml (8)
            | RSO   SGML (8)

                /usr/share/sgml/docbook (8)
                | RSO   DocBook (8)

                /usr/share/sgml/tei (8)
                | RSO   TEI (8)

                /usr/share/sgml/html (8)
                | RSO   HTML (8)

                /usr/share/sgml/mathml (8)
                | RSO   MathML (8)

            /usr/share/terminfo (8)
            | RSO   terminfo (8)

            /usr/share/tmac (8)
            | RSO   troff (8)

            /usr/share/xml (8)
            | RSO   XML (8)

                /usr/share/xml/docbook (8)
                | RSO   DocBook (8)

                /usr/share/xml/xhtml (8)
                | RSO   XHTML (8)

                /usr/share/xml/mathml (8)
                | RSO   MathML (8)

            /usr/share/zoneinfo (8)

        /usr/src (8)

            /usr/src/linux (8)

                /usr/src/linux/include (8)

                    /usr/src/linux/include/asm (8)
                    | RDI   /usr/include/asm (8)

                    /usr/src/linux/include/linux (8)
                    | RDI   /usr/include/linux (8)

        /usr/tmp (8)
        | RDI   /var/tmp (8)

        /usr/X11R6 (8)
        | RSO   X11 release 6 (8)

            /usr/X11R6/bin (8)
            | RDI   /usr/bin/X11 (8)

            /usr/X11R6/lib (8)

                /usr/X11R6/lib/X11 (8)
                | RDI   /usr/lib/X11 (8)

            /usr/X11R6/include (8)

                /usr/X11R6/include/X11 (8)
                | RDI   /usr/include/X11 (8)

    /var (11, 8, 10, 21)
    | RSO   systemd-gpt-auto-generator(8) (15)
    | RDI   /usr/share/factory/var (10)

        /var/account (8)

        /var/adm (8)
        | RDI   /var/log (8)

        /var/backups (8)

        /var/cache (8, 10)

            /var/cache/<package> (8)

            /var/cache/fonts (8)

            /var/cache/man (8)
            | RSO   Man pages (8)

                /var/cache/man/cat[1-9] (8)
                | RDI   /var/catman/cat[1-9] (8)

            /var/cache/www (8)

        /var/catman (8)

            /var/catman/cat[1-9] (8)
            | RDI   /var/cache/man/cat[1-9] (8)

        /var/crash (8)

        /var/cron (8)

        /var/games (8)

        /var/lib (8, 10, 21)
        | RSO   syslog(3) (10), sd_journal_print(3) (10)

            /var/lib/<editor> (8)

            /var/lib/<name> (8)

            /var/lib/<package> (8)

            /var/lib/<pkgtool> (8)

            /var/lib/hwclock (8)
            | RSO   hwclock (8)

            /var/lib/misc (8)

            /var/lib/postgresql (21)
            | RSO   PostgreSQL (21)

                /var/lib/postgresql/<version> (21)

                    /var/lib/postgresql/<version>/main (21)

                /var/lib/postgresql/17 (32)

                    /var/lib/postgresql/17/main (32)

                        /var/lib/postgresql/17/main/postgresql.auto.conf (23)

            /var/lib/xdm (8)
            | RSO   X (8)

        /var/local (8)
        | RDI   /usr/local (8)

        /var/lock (8)

            /var/lock/LCK..<device> (8)

        /var/log (11, 8, 23)
        | RDI   /var/adm (8), /run/log (10)

            /var/log/postgresql (23)
            | RSO   PostgreSQL (23)

        /var/mail (11)
        | RDI   /var/spool/mail (8)

        /var/msgs (8)

        /var/opt (8)
        | RDI   /opt (8)

        /var/preserve (8)

        /var/spool (11, 8, 10)

            /var/spool/at (8)
            | RSO   at(1) (8)

            /var/spool/cron (8)
            | RSO   cron(8) (8)

            /var/spool/lpd (8)

                /var/spool/lpd/printer (8)

            /var/spool/mail (8)
            | RDI   /var/mail (8)

            /var/spool/mqueue (8)

            /var/spool/news (8)

            /var/spool/rwho (8)
            | RSO   rwhod(8) (8)

            /var/spool/smail (8)
            | RSO   smail(1) (8)

            /var/spool/uucp (8)
            | RSO   uucp(1) (8)

        /var/run (8, 10, 21)
        | RDI   /run (10)
        | RSO   utmp (8)

            /var/run/postgresql (21)
            | RSO   PostgreSQL (21)

        /var/src (11)

        /var/tmp (11, 8, 10)
        | RDI   /usr/tmp (8), /tmp (10)
        | RSO   systemd-gpt-auto-generator(8) (15), mkstemp(3) (10), mkdtemp(3) (10), $TMPDIR (10)

        /var/yp ("Sun Yellow Pages") (8)
        | RSO   NIS (8)

| Sources and other related resources
|   (1) READ https://en.wikipedia.org/wiki/Root_directory
|   (2) READ https://unix.stackexchange.com/questions/204068/directory-structure-vs-file-system
|   (3) ls(1)
|   (4) which(1)
|   (5) locate(1)
|   (6) find(1)
|   (7) READ https://refspecs.linuxfoundation.org/FHS_3.0/fhs/ch03.html
|   (8) READ hier(7)
|   (9) ln(1)
|   (10) TODO from "Table 2" file-hierarchy(7)
|   (11) READ https://en.wikipedia.org/wiki/Unix_filesystem
|   (12) TODO https://en.wikipedia.org/wiki//boot
|   (13) TODO https://en.wikipedia.org/wiki//dev
|   (14) TODO proc(5)
|   (15) systemd-gpt-auto-generator(8)
|   (16) systemd-path(1)
|   (17) environ(7)
|   (18) https://systemd.io/TEMPORARY_DIRECTORIES/
|   (19) TODO https://specifications.freedesktop.org/basedir-spec/latest/
|   (20) TODO https://www.freedesktop.org/wiki/Software/xdg-user-dirs/
|   (21) postgresql.conf
|   (22) vim help
|   (23) https://www.postgresql.org/
|   (24) pg_config
|   (25) pg_wrapper(1)
|   (26) SSH
|   (27) traceroute(1)
|   (28) which pg_config
|   (29) postgresqlrc(5)
|   (30) pg_ctl(1)
|   (31) locate pg_ctl
|   (32) psql -c 'show data_directory;'
|   (33) locate pg_wrapper
|   (34) pg_lsclusters(1)
|   (35) locate pg_lsclusters
|   (36) user_clusters(5)
|   (37) locate user_clusters
|   (38) which autoconf
|   (39) which groff
|   (40) which dvipng
|   (41) which xhost
